<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_degistir_renk_degistir"
          android:title="Renk Değiştir"
          android:icon="@drawable/renk_degistir"
          android:orderInCategory="100"
          android:showAsAction="always"/>
    <item android:id="@+id/action_degistir_kaydet"
          android:title="Kaydet"
          android:icon="@drawable/kaydet"
          android:orderInCategory="100"
          android:showAsAction="always"/>
    <item android:id="@+id/action_degistir_tamamlandi"
          android:title="Tamam"
          android:icon="@drawable/tamam"
          android:orderInCategory="100"
          android:showAsAction="always"/>
    <item android:id="@+id/action_degistir_yeni"
          android:title="Yeni"
          android:icon="@drawable/yeni"
          android:orderInCategory="100"
          android:showAsAction="always"/>
    <item android:id="@+id/action_degistir_sil"
          android:title="Sil"
          android:icon="@drawable/sil"
          android:orderInCategory="100"
          android:showAsAction="always"/>
</menu>