<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_kategori_ekle"
        android:icon="@drawable/kategori_ekle"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Kategori Ekle"/>
    <item
        android:id="@+id/action_kayit_ekle"
        android:icon="@drawable/kayit_ekle"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Kayıt Ekle"/>
    <item
        android:id="@+id/action_yedekle"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Yedekle"/>
</menu>
