<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_onay_tamamlandi"
          android:title="Tamam"
          android:icon="@drawable/tamam"
          android:orderInCategory="100"
          android:showAsAction="always"/>
    <item android:id="@+id/action_onay_tamamlanmadi"
          android:title="Tamamlanmadi"
          android:icon="@drawable/iptal"
          android:orderInCategory="100"
          android:showAsAction="always"/>
</menu>