<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_renk_degistir"
        android:icon="@drawable/renk_degistir"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Renk"/>
    <item
        android:id="@+id/action_kategori_ekle"
        android:icon="@drawable/kategori_ekle"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Kategori Ekle"/>
    <item
        android:id="@+id/action_kayit_ekle"
        android:icon="@drawable/kayit_ekle"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Kayıt Ekle"/>
    <item
        android:id="@+id/action_yedekle"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Yedekle"/>
    <item
        android:id="@+id/action_yedekten_yukle"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Yedekten Yükle"/>
    <item
        android:id="@+id/action_yedekleri_goster"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Yedekler"/>
    <item
        android:id="@+id/action_ayarlar"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Ayarlar"/>
</menu>
