<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YeniKayitFragment">

    <RelativeLayout
        android:id="@+id/fragment_yeni_llBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="@android:color/holo_green_dark"
        android:orientation="vertical">

        <com.eredacokmerke.uygulama3.CustomTextInputLayout
            android:id="@+id/fragment_yeni_kayit_textInputLayout_baslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_yeni_llIcerikTuru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/fragment_yeni_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_yeni_llIcerik"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="0.6"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <com.eredacokmerke.uygulama3.CustomTextInputLayout
            android:id="@+id/fragment_yeni_kayit_textInputLayout_icerik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>
