<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eredacokmerke.uygulama3.YeniFragment">

    <LinearLayout
        android:id="@+id/fragment_yeni_llBaslik"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="0.2"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fragment_yeni_llBaslik_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:inputType="none"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_yeni_llIcerikTuru"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="0.2"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_yeni_spinner"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_yeni_llIcerik"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="0.8"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fragment_yeni_llIcerik_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"/>
    </LinearLayout>

</LinearLayout>
